[isort]
forced_separate=django,quickstats
known_django=django
known_first_party=quickstats
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[nosetests]
cover-html = 1
cover-html-dir = dist/cover
cover-package = quickstats
with-coverage = 1

[flake8]
ignore = E501
