# Database Settings
POSTGRES_PASSWORD=quickstats
POSTGRES_USER=quickstats
POSTGRES_DB=quickstats
# App Settings
SECRET_KEY=docker-compose-test
DATABASE_URL=postgres://quickstats:quickstats@postgres/quickstats
CELERY_BROKER_URL=redis://redis:6379/0
